Hello
=====



``torch.jit.script`` as a decorator
-----------------------------------

.. literalinclude:: ./code/1-ex.py
   :language: python
   :linenos:
   :lineno-start: 6
   :lines: 6-27
   :emphasize-lines: 6,13-15
   :caption: ./code/1-ex.py

``torch.jit.script`` as a function
----------------------------------

.. literalinclude:: ./code/2-ex.py
   :language: python
   :linenos:
   :lines: 5-23
   :emphasize-lines: 6-8
   :caption: ./code/2-ex.py

torchscript a module
--------------------

.. literalinclude:: ./code/3-ex.py
   :language: python
   :linenos:
   :lines: 6-36
   :emphasize-lines: 12-13,15
   :caption: ./code/2-ex.py
