PackedSequence
==============

See

  - `<https://github.com/pytorch/pytorch/blob/master/torch/csrc/api/include/torch/nn/utils/rnn.h>`_
  - `<https://github.com/pytorch/pytorch/blob/master/torch/nn/utils/rnn.py>`_

pack_padded_sequence
--------------------

.. literalinclude:: ./code/packed-sequence/main.cc
   :language: c++
   :linenos:
   :lines: 3-38
   :caption: ./code/packed-sequence/main.cc

The output is

.. literalinclude:: ./code/packed-sequence/main.cc
   :language: c++
   :linenos:
   :lines: 17-31
   :caption: ./code/packed-sequence/main.cc
