TensorOptions
=============

See `<https://github.com/pytorch/pytorch/blob/master/c10/core/TensorOptions.h>`_

Constructors (not recommended)
------------------------------

.. literalinclude:: ./code/tensor-options/main.cc
   :language: c++
   :linenos:
   :lines: 3-15
   :caption: ./code/tensor-options/main.cc (Not recommended constructors)

Constructors (Recommended)
--------------------------

.. literalinclude:: ./code/tensor-options/main.cc
   :language: c++
   :linenos:
   :lines: 17-42
   :caption: ./code/tensor-options/main.cc (Recommended constructors)

Methods
-------

.. literalinclude:: ./code/tensor-options/main.cc
   :language: c++
   :linenos:
   :lines: 44-58
   :caption: ./code/tensor-options/main.cc (Methods)
