# Test environment variables
# cd docs/source/github/code
# act -W ./actions

name: My first workflow
on:
  push: [master]

jobs:
  foo_job:
    runs-on: ubuntu-latest
    steps:
      - name: Test 1
        env:
          FOO: hello
          BAR: world
        shell: bash
        run: |
          echo "foo is ${FOO}"
          echo "BAR is ${BAR}"
