graph(%self : __torch__.Foo,
      %x : Float(3, strides=[1], requires_grad=0, device=cpu),
      %w : Float(3, 3, strides=[3, 1], requires_grad=0, device=cpu),
      %b : Float(3, strides=[1], requires_grad=0, device=cpu)):
  %6 : Float(3, 3, strides=[1, 3], requires_grad=0, device=cpu) = aten::t(%w) # ./fuse_linear.py:8:0
  %7 : Float(3, strides=[1], requires_grad=0, device=cpu) = aten::matmul(%x, %6) # ./fuse_linear.py:8:0
  %8 : int = prim::Constant[value=1]() # ./fuse_linear.py:8:0
  %9 : Float(3, strides=[1], requires_grad=0, device=cpu) = aten::add(%7, %b, %8) # ./fuse_linear.py:8:0
  return (%9)

